# almost_there

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/com.cmp.almostthere.database.TriggerDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cmp/almostthere/: AlmostThereApp.kt  FirebaseDatabaseApiImpl.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/cmp/almostthere/database/: TriggerDetailsDao.android.kt  getTriggerDetailsDatabase.kt
composeApp/src/androidMain/kotlin/com/cmp/almostthere/firebase/: FirebaseCloudMessagingService.kt
composeApp/src/androidMain/kotlin/com/cmp/almostthere/utils/: PreferenceUtil.android.kt
composeApp/src/androidMain/res/drawable/: details_selected.xml  home_selected.xml  magnifier_glass.xml
composeApp/src/commonMain/composeResources/drawable/: add_icon.xml  cross.xml  settings_unselected.xml
composeApp/src/commonMain/kotlin/com/cmp/almostthere/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/cmp/almostthere/components/: AppHeaders.kt  BottomNavigationBar.kt  SearchBar.kt  SearchSuggestions.kt  ToggleSwitch.kt
composeApp/src/commonMain/kotlin/com/cmp/almostthere/database/: TriggerDatabase.kt  TriggerDetailsDao.kt
composeApp/src/commonMain/kotlin/com/cmp/almostthere/di/: koin.kt
composeApp/src/commonMain/kotlin/com/cmp/almostthere/model/: MapDetails.kt  TriggerDetails.kt
composeApp/src/commonMain/kotlin/com/cmp/almostthere/navigation/: BottomNavigationItem.kt  NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/cmp/almostthere/network/: FirebaseDatabaseApi.kt  httpClient.kt
composeApp/src/commonMain/kotlin/com/cmp/almostthere/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/cmp/almostthere/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/cmp/almostthere/utils/: Debouncer.kt  PreferenceUtil.kt  ShowAlertDialog.kt  TypeConvertors.kt  (+1 more)
composeApp/src/commonTest/kotlin/com/cmp/almostthere/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/cmp/almostthere/: FirebaseDatabaseApiImpl.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+13 files in other folders)
